<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.atps.anhanguera.dispositivosmoveis.listadesejos.InserirDesejosActivity">
    <item android:id="@+id/action_share" android:title="@string/titulo_compartilhar_desejos"
        android:icon="@drawable/ic_action_share" app:showAsAction="always" />
    <item android:id="@+id/action_new" android:title="@string/titulo_inserir_desejo"
        android:icon="@drawable/ic_action_new" app:showAsAction="always" />
</menu>
